<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        if ('serviceWorker' in navigator) {
                      window.addEventListener('load', () => {
                        navigator.serviceWorker.register('sw.js')
                          .then(registration => {
                            console.log('Service Worker registered! 😎');
                          })
                          .catch(err => {
                            console.log('Registration failed 😫 ', err);
                          });
                      });
                    }
                  </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PWA Mystery Solver</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
</head>
<style>
    body {
            font-family: 'Courier New', Courier, monospace;
            background: rgb(255, 255, 255);
            text-align: center;
        }

        img {
            height: 210px;
        }
        #guide{
            font-size: 1.6rem;
        }
        #guideBox{
            background-color: rgb(207, 207, 207);
        }
        .container{
            background-color: rgb(235, 235, 235);
            padding: 10px
        }
        #git{
           text-align: left
           
        }
    </style>

<body>
    <h1>PWA Mystery Solver</h1>

    <img src="poster.png" alt="">
    <div class="container">
        <p>PWA Mystery Solver is a chat-bot which solves the mystery of Progressive Web App for web developers by
            suggesting, the easy process of converting their existing website into a Progressive Web App.</p>
        <div id="guideBox">
            <p id="guide">To get started click on bottom right icon; if you cant see icon then reload page</p>
        </div>

        <div id="git">
            <img style="height:fit-content;margin:auto" src="git.png" alt="">
            <a href="https://github.com/vishalx360/PWA_Mystery_chatbot">Github</a>
        </div>

    </div>
    <script type='text/javascript' id='susi-bot-script' data-userid='3ad11b0459ed655a996490ff7254feb9' data-group='Utilities'
        data-language='en' data-skill='PWA_Mystery_Solver' src='https://skills.susi.ai/susi-chatbot.js'></script>


</body>

</html>